:root {
    --primary-background-color: #1b1b1b;
    --secondary-background-color: #262626;
    --hover-background-color: #404040;
    --selection-background-color: #999999;

    --primary-border-color: #4d4d4d;
    --secondary-border-color: #404040;

    --primary-text-color: #f2f2f2;
    --secondary-text-color: #cccccc;
    --tertiary-text-color: #999999;
    --disabled-text: #666666;
    --accent-text: #2196f3;

    --menu-background: #1b1b1bf0;
}

body,
#document-details-bubble-header,
.docs-gm .docs-revisions-chromecover-content-color-default,
.docs-gm .docs-revisions-sidebar-header {
    color: var(--primary-text-color);
}

.outline-refresh .location-indicator-highlight.navigation-item,
.outline-refresh .location-indicator-highlight.navigation-item .navigation-item-level-0,
.docs-bubble-link,
.docs-bubble a {
    color: var(--accent-text) !important;
}

.docs-gm .docs-ruler-face-number,
.docs-gm .docs-menubar .goog-control,
.docs-material .goog-toolbar-button,
.docs-material .goog-toolbar-menu-button,
.docs-material .goog-toolbar-combo-button-input,
.docs-gm .goog-menuitem,
.docs-parent-collections-container-prefix,
.docs-parent-collections-container-text,
.docs-parent-collections-container-folder-name,
.docs-save-indicator-popup-text,
.docs-save-indicator-popup-subtitle,
.docs-bubble,
.kix-spell-bubble .kix-spell-bubble-suggestion-text,
.docs-feedbackmenu-troubleshoot-item,
.docs-gm .docos-anchoredreplyview .docos-anchoredreplyview-body,
.document-details-entry-text,
.docs-linkbubble-link-preview .docs-link-bubble-text-card-component span,
.docs-material .docs-presence-plus-widget-overflow-button.goog-flat-menu-button-hover,
.outline-refresh .navigation-item,
.outline-refresh .navigation-widget-empty-content,
.docs-material.docs-presence-plus-widget-overflow-menu .goog-menuheader,
.docs-material.docs-presence-plus-widget-overflow-menu .docs-presence-plus-collab-widget-name,
.goog-menuitem-highlight .goog-menuitem-content,
.goog-menuitem-hover .goog-menuitem-content,
.docs-material-gm-labeled-checkbox .docs-material-gm-labeled-checkbox-label,
.docs-gm .docs-revisions-tile-collaborator-name,
.docs-gm .docs-revisions-tile-descriptor,
.docs-gm .docs-revisions-tile-text-box~.docs-revisions-tile-descriptor,
.docs-gm .docs-revisions-sidebar-revisions-empty-title,
.docs-revisions-tile-text-box:disabled,
.docs-gm .docs-revisions-sidebar-name-filter-switch-container label {
    color: var(--secondary-text-color) !important;
}

.docs-title-save-label,
.docs-fontmenu .docs-fonts-section-header,
.docs-gm .docs-colormenuitems .docs-colormenuitems-scheme-header,
.docs-gm .docs-colormenuitems .docs-colormenuitems-custom-header,
.docs-gm .docos-anchoredreplyview-header .docos-anchoredreplyview-timestamp,
.docs-material .docs-presence-plus-widget-overflow-button,
#docs-toolbar-iterator-label,
.docs-gm .docs-revisions-sidebar-date-group {
    color: var(--tertiary-text-color);
}

.docs-title-input:focus {
    color: var(--primary-text-color);
    background-color: var(--hover-background-color) !important;
}

.goog-menuitem-highlight .goog-menuitem-content,
.goog-menuitem-hover .goog-menuitem-content,
.goog-option-selected .goog-menuitem-content,
.docs-gm .docos-anchoredreplyview-header .docos-anchoredreplyview-author,
.docs-gm .docos-input-typing>.docos-input-textarea,
.docs-omnibox-input.jfk-textinput {
    color: var(--secondary-text-color);
}

.docs-gm .goog-menuitem-disabled,
.docs-gm .goog-menuitem-disabled .goog-menuitem-content,
.docs-material-button-disabled.docs-material-button-flat-primary,
.docs-material-button-disabled.docs-material-button-flat-default,
.docs-material-button-disabled.docs-material-button-raised-default,
.goog-menuitem-disabled .goog-menuitem-accel,
.goog-menuitem-disabled .goog-menuitem-content {
    color: var(--disabled-text) !important;
}

.apps-menuitem .goog-menuitem-label {
    color: inherit !important;
}

/* selection color */

.docs-gm .goog-toolbar-combo-button-input::selection {
    background-color: var(--selection-background-color);
}

/* backgrounds */

.docs-gm #docs-editor,
.docs-gm #docs-editor-container,
.kix-appview-editor {
    background: var(--primary-background-color) !important;
}

.docs-gm #kix-vertical-ruler,
.docs-ruler-contributed-dragger-container,
.docs-ruler-contributed-dragger-container,
.companion-app-switcher-container,
.docs-gm .docs-horizontal-ruler,
.docs-material #docs-header .docs-titlebar-buttons,
.jfk-bubble,
.docs-bubble,
.docs-gm .docos-anchoreddocoview,
.document-details-bubble-container,
.docs-omnibox-autocomplete .ac-renderer,
.docs-material #docs-equationtoolbar,
.docs-material .docs-printpreview-toolbar,
.docs-gm .docs-revisions-chromecover-content-color-default,
.docs-gm .docs-revisions-sidebar-header,
.docs-gm .docs-revisions-sidebar-date-group,
.docs-revisions-sidebar {
    background-color: var(--secondary-background-color) !important;
}

#docs-chrome,
.docs-material #docs-toolbar-wrapper,
#kix-vertical-ruler,
.docs-material.docs-toolbar-more-toolbar,
.docos-anchoreddocoview .docos-replyview-first.docos-anchoredreplyview,
.docs-gm .docos-anchoredreplyview,
.docs-gm .docos-showrepliesbutton,
.docs-gm .docos-anchoreddocoview-input-pane,
#docs-meet-in-editors-entrypointbutton {
    background: var(--secondary-background-color);
}

.instant-button:hover,
.docs-gm .docs-material .docs-chat.jfk-button,
.docs-gm .docs-material .docs-chat.jfk-button.jfk-button-clear-outline,
.docs-gm .docs-material .docs-chat.jfk-button.jfk-button-active.jfk-button-focused,
.docs-gm .kix-spell-bubble-suggestion-text:hover,
.docs-gm .kix-spell-bubble-option:hover,
.docs-gm .kix-spell-bubble-option:focus,
#titlebar-mode-indicator-container>.docs-material-menu-button-flat-primary-hover,
.titlebar-request-access-button.docs-material-button.docs-material-button-hover,
#docs-meet-in-editors-entrypointbutton.goog-flat-menu-button-hover,
#docs-meet-in-editors-entrypointbutton.goog-flat-menu-button-focused,
.docs-revisions-tile-selected,
.docs-revisions-tile-hover:not(.docs-revisions-tile-selected) {
    /* although not hover elements, some elements may use the
    hover-background-color to differentiate themselves from the
    secondary-background-color */
    background: var(--hover-background-color);
}

.docs-ruler-background-inner,
.docs-gm ::-webkit-scrollbar-thumb,
.docs-gm .docs-menubar .goog-control-hover,
.docs-gm .docs-titlebar-badge:hover,
.docs-titlebar-badge.goog-flat-button-focused,
.docs-titlebar-badge.goog-control-focused,
.goog-control-focused .docs-titlebar-badge,
.docs-gm .docs-menubar .goog-control-open,
.docs-gm .docs-material .goog-toolbar-button-hover,
.docs-gm .docs-material .goog-toolbar-menu-button-hover,
.docs-gm .docs-material .goog-toolbar-combo-button-hover,
.docs-gm .docs-material .docs-toolbar-button-split-sympathy-hover,
.docs-gm .docs-material .docs-toolbar-split-create-button,
.docs-gm .docs-material .docs-toolbar-split-create-button.goog-toolbar-button-hover,
.docs-gm .docs-material .docs-toolbar-split-create-button.goog-toolbar-menu-button-hover .docs-gm .docs-material.trix-palette .goog-palette-cell-hover,
.docs-gm .docs-material .goog-toolbar-button-active,
.docs-gm .docs-material .goog-toolbar-button-checked,
.docs-gm .docs-material .goog-toolbar-button-selected,
.docs-gm .docs-material .goog-toolbar-combo-button-open,
.docs-gm .docs-material .goog-toolbar-menu-button-open,
.docs-gm .docs-material .docs-toolbar-split-create-button.goog-toolbar-button-active,
.docs-gm .docs-material .docs-toolbar-split-create-button.goog-toolbar-menu-button-active,
.docs-gm .docs-material .docs-toolbar-split-create-button.goog-toolbar-menu-button-open,
.docs-gm .docs-material.trix-palette .goog-palette-cell-selected,
#docs-toolbar-mode-switcher.edit-mode,
.docs-omnibox-material-style .docs-omnibox-input.jfk-textinput,
.app-switcher-button-hover .app-switcher-button-icon-background,
.app-switcher-button-open .app-switcher-button-icon-background,
.companion-theme-light .app-switcher-button-selected .app-switcher-button-icon-background,
.companion-theme-light .app-switcher-button-focused .app-switcher-button-icon-background,
#docs-toolbar-mode-switcher.suggest-mode,
.docs-parent-collections-container:hover,
.docs-parent-collections-container:focus,
.companion-guest-app-switcher .app-switcher-button-inksplash .app-switcher-button-icon-background-inner,
.companion-guest-app-switcher .app-switcher-button-presence .app-switcher-button-icon-background-inner,
.companion-guest-app-switcher .app-switcher-button-selected .app-switcher-button-icon-background-inner,
.app-switcher-button-selected.agca-gab-blue.app-switcher-button-focused .app-switcher-button-icon-background-inner,
.docs-gm .docs-titlebar-badge:active,
.docs-gm .docs-titlebar-badge.docs-titlebar-badge-selected,
.app-switcher-button-icon-container,
.companion-collapser-button.app-switcher-button-checked .app-switcher-button-icon-background,
.companion-theme-light .companion-collapser-button.app-switcher-button-checked .app-switcher-button-icon-background,
.docs-material .docs-presence-plus-collab-widget-color-block,
.docs-material.docs-presence-plus-widget-overflow-menu .docs-presence-plus-collab-widget-color-block,
.docs-material .docs-presence-plus-widget-overflow-button,
.docs-omnibox-input.jfk-textinput,
.docs-omnibox-autocomplete .ac-active {
    background-color: var(--hover-background-color) !important;
}

.docs-explore-widget {
    background: var(--secondary-background-color) !important;
}

#docs-instant-bubble:hover {
    background: var(--secondary-background-color);
}

#docs-instant-bubble,
#docs-instant-bubble:hover {
    /* #docs-instant-bubble was originally opaque */
    background: var(--secondary-background-color);
}

.docs-gm .goog-menuitem-active:hover:active {
    /* this was originally a lighter shade */
    background-color: var(--hover-background-color);
}

.docs-gm .goog-menuitem-highlight {
    background-color: var(--hover-background-color);
}

/* unidentified */

.docs-material #docs-script-button-bar .jfk-button {
    background-color: #ffffff1a !important;
    color: #ffffff9a !important;
}

/* borders */

.docs-ruler-contributed-dragger-container,
.jfk-tooltip,
#docs-instant-bubble,
.goog-palette-cell .docs-preview-palette-item,
#titlebar-mode-indicator-container>.docs-material-menu-button-flat-primary,
.titlebar-request-access-button.docs-material-button,
.titlebar-request-access-button.docs-material-button.docs-material-button-focused.docs-material-button-no-focus-border,
.kix-titlebar-approvals-button.docs-material-button,
.kix-titlebar-approvals-button.docs-material-button.docs-material-button-focused.docs-material-button-no-focus-border,
.document-details-bubble-container,
.docs-gm .docs-save-indicator-popup.jfk-bubble,
.docs-gm .goog-menu {
    border: 1px solid var(--primary-border-color) !important;
}

.docs-gm .docos-input-textarea {
    border: 1px solid var(--primary-border-color);
}

.docs-vertical-ruler {
    border-right: 1px solid var(--primary-border-color) !important;
}

.companion-app-switcher-container,
.docs-gm .goog-toolbar-separator.goog-inline-block {
    border-left: 1px solid var(--primary-border-color) !important;
}

#kix-vertical-ruler {
    border-left: none !important;
}

.docs-ruler-context-menu-arrow-vertical .docs-ruler-context-menu-arrow-before,
.docs-ruler-context-menu-arrow-vertical .docs-ruler-context-menu-arrow-after,
.docs-ruler-context-menu-arrow-horizontal .docs-ruler-context-menu-arrow-after,
.docs-ruler-context-menu-arrow-horizontal .docs-ruler-context-menu-arrow-before,
.docs-material .docs-presence-plus-widget-overflow-button {
    border-color: transparent var(--primary-background-color);
}

.docs-material .docs-presence-plus-widget-overflow-button.goog-flat-menu-button-active .goog-flat-menu-button-dropdown,
.docs-material .docs-presence-plus-widget-overflow-button.goog-flat-menu-button-focused .goog-flat-menu-button-dropdown,
.docs-material .docs-presence-plus-widget-overflow-button.goog-flat-menu-button-hover .goog-flat-menu-button-dropdown {
    border-color: var(--secondary-background-color) transparent;
}

.docs-omnibox-input.jfk-textinput:focus[aria-expanded="true"] {
    border-color: transparent transparent var(--primary-border-color) transparent;
}

.companion-app-switcher-separator,
.companion-app-switcher-add-on-container::before,
.docs-companion-app-switcher-container,
.docs-gm #docs-toolbar-wrapper,
.apps-hoverable-menu-separator-container .apps-hoverable-menu-separator-bottom,
.docs-gm .goog-menuseparator,
.docs-gm .docos-showrepliesbutton,
.docs-gm .docos-anchoreddocoview-input-pane,
.kix-document-top-shadow.read-mode-titlebar-border,
.docs-gm .docs-revisions-sidebar-name-filter-switch-container,
.docs-revisions-sidebar-actions {
    border-top: 1px solid var(--primary-border-color) !important;
}

.docs-gm .docs-horizontal-ruler,
.docs-gm #docs-toolbar-wrapper,
.docs-material #docs-equationtoolbar,
.docs-gm .docs-revisions-sidebar-header,
.docs-revisions-sidebar-date-group,
.docs-revisions-tile-content-wrapper {
    border-bottom: 1px solid var(--primary-border-color) !important;
}

.docs-title-input:hover,
.goog-toolbar[role="toolbar"] .docs-font-size-inc-dec-action-button.goog-toolbar-button,
.docs-material .goog-toolbar-combo-button-hover .goog-toolbar-combo-button-input,
#fontSizeSelect.docs-font-size-inc-dec-combobox,
.goog-menuitem.docs-submenuitem,
.docs-material .docs-presence-plus-collab-widget-color-block,
.docs-material.docs-presence-plus-widget-overflow-menu .docs-presence-plus-collab-widget-color-block,
.docs-gm .docs-material .docs-chat.jfk-button,
.docs-gm .docs-material .docs-chat.jfk-button.jfk-button-clear-outline,
.docs-gm .docs-material .docs-chat.jfk-button.jfk-button-active.jfk-button-focused,
.goog-flat-menu-button {
    border-color: var(--primary-border-color) !important;
}

.docs-gm .docs-material .docs-toolbar-button-split-right.goog-toolbar-button-hover,
.docs-gm .docs-material .docs-toolbar-button-split-right.goog-toolbar-menu-button-hover,
.docs-gm .docs-material .docs-toolbar-button-split-right.docs-toolbar-button-split-sympathy-hover,
.docs-gm .docs-material .docs-toolbar-button-split-left+.docs-toolbar-button-split-right.goog-toolbar-menu-button-open,
.docs-gm .docs-material .docs-toolbar-split-create-button+.docs-toolbar-button-split-right {
    border-left-color: var(--secondary-border-color) !important;
}

.kix-equation-toolbar-palette-item,
.goog-toolbar-combo-button-input {
    border: none !important;
}

/* border radius */

.kix-page,
.docs-title-input,
.docs-gm .goog-menu,
.docs-gm .jfk-tooltip,
.docs-parent-collections-container:hover,
.docs-parent-collections-container:focus,
#titlebar-mode-indicator-container>div,
.docs-gm .docs-save-indicator-popup.jfk-bubble,
.docs-gm #docs-titlebar-share-client-button .jfk-button,
.docs-omnibox-autocomplete .ac-renderer,
.docs-revisions-chromecover-titlebar-button-action,
.docs-revisions-chromecover-titlebar-second-button-action {
    border-radius: 6px !important;
}

.goog-palette-cell .docs-preview-palette-item {
    border-radius: 4px;
}

/* box shadows */

.docs-gm .docs-material .docs-chat.jfk-button,
.docs-gm .docs-material .docs-chat.jfk-button.jfk-button-clear-outline,
.docs-gm .docs-material .docs-chat.jfk-button.jfk-button-active.jfk-button-focused {
    box-shadow: 0 0 0 2px var(--secondary-background-color);
}

/* material design box shadow */
.document-details-bubble-container,
.docs-gm .goog-menu {
    box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
}

.goog-palette-cell-hover .kix-equation-toolbar-palette-item {
    box-shadow: none;
}

.docs-title-input {
    background-color: transparent !important;
    color: transparent;
}

.docs-material .goog-toolbar-button,
.docs-material .goog-toolbar-combo-button,
.docs-material .goog-toolbar-menu-button,
.docs-gm .docs-menubar .goog-control-disabled,
.docs-material-button-disabled.docs-material-button-flat-primary,
.docs-material-button-disabled.docs-material-button-flat-default,
.docs-material-button-disabled.docs-material-button-raised-default {
    background-color: transparent;
}

.goog-menu {
    background: var(--menu-background);
    backdrop-filter: blur(16px);
}

.jfk-tooltip-arrowleft .jfk-tooltip-arrowimplbefore,
.jfk-tooltip-arrowright .jfk-tooltip-arrowimplbefore {
    border-color: transparent var(--primary-border-color) !important;
}

.jfk-tooltip-arrowdown .jfk-tooltip-arrowimplbefore,
.jfk-tooltip-arrowup .jfk-tooltip-arrowimplbefore {
    border-color: var(--primary-border-color) transparent !important;
}

.goog-palette-cell-hover .kix-equation-toolbar-palette-item {
    border-color: var(--primary-border-color) !important;
}

.goog-toolbar-combo-button-input:focus,
.outline-refresh #navigation-widget-bottom-fade {
    background: transparent;
}

.docs-gm .goog-menuitem.goog-menuitem-highlight {
    border-color: transparent;
    border-radius: 0 6px 6px 0;
}

.picker-iframe.picker-min.goog-menu {
    overflow: hidden;
}

:not(.docs-title-save-label-disabled)>.docs-title-save-label-text-link {
    text-decoration: none;
}

/* filters */

.docs-gm .docs-material .docs-icon-img,
.docs-revisions-icon-img:before {
    filter: brightness(1.5);
}

/* loading circle on link preview */
.docs-material .docs-icon-loading-circle-grey200 {
    filter: brightness(0.5) !important;
}

.kix-equation-toolbar-icon,
.kix-equation-toolbar-palette-icon {
    filter: invert(100%);
    -webkit-filter: invert(100%);
}

/* #docs-meet-in-editors-entrypointbutton.goog-flat-menu-button .docs-icon-present-to-all-24,
#docs-meet-in-editors-entrypointbutton.goog-flat-menu-button .docs-icon-videocam-colored-24,
.docs-material .docs-icon-document {
    filter: brightness(1.2) !important;

} */

.docs-gm .docs-material.goog-menu .apps-menuitem.goog-option-selected .goog-menuitem-checkbox {
    filter: invert(1) brightness(0.8);
}

/* replacements */

.goog-option-selected {
    background-image: var(--checkmark);
}

.docs-revisions-icon-img:before {
    content: var(--revisions-sprite1)
}