{
  "name": "DocsAfterDark",
  "version": "0.1.6",
  "description": "A modern, dark theme for Google Docs",
  "author": "Raymond Wang",
  "manifest_version": 2,
  "content_scripts": [
    {
      "matches": [
        "*://docs.google.com/document/*"
      ],
      "js": [
        "word.js"
      ]
    }
  ],
  "web_accessible_resources": [
    "docs.css",
    "/assets/checkmark.secondary.png",
    "/assets/revisions_sprite1.secondary.svg"
  ],
  "icons": {
    "16": "dad16.png",
    "48": "dad48.png",
    "128": "dad128.png"
  }
}