{
    "name": "DocsAfterDark",
    "version": "0.1.4",
    "description": "A modern, dark theme for Google Docs",
    "author": "Raymond Wang",
    "manifest_version": 3,
    "content_scripts": [
        {
            "matches": [
                "*://docs.google.com/document/*"
            ],
            "js": [
                "word.js"
            ]
        }
    ],
    "web_accessible_resources": [
        {
            "resources": [
                "docs.css",
                "/assets/checkmark.secondary.png",
                "/assets/revisions_sprite1.secondary.svg"
            ],
            "matches": [
                "*://docs.google.com/*"
            ]
        }
    ],
    "icons": {
        "16": "dad16.png",
        "48": "dad48.png",
        "128": "dad128.png"
    }
}